<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>おれんじSNS🍊</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #fffbe6; }
    h1 { color: orange; }
    form, .post { margin-bottom: 20px; }
    .post { border: 1px solid #ffc107; padding: 10px; background: #fff3cd; }
  </style>
</head>
<body>
  <h1>おれんじSNS🍊</h1>
  <form method="POST" action="/post">
    <input name="username" placeholder="ユーザー名"><br>
    <input name="password" type="password" placeholder="パスワード"><br>
    <textarea name="content" placeholder="つぶやき内容"></textarea><br>
    <button type="submit">投稿</button>
  </form>

  <div id="posts"></div>

  <script>
    fetch('/posts')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('posts');
        data.reverse().forEach(p => {
          const div = document.createElement('div');
          div.className = 'post';
          div.innerHTML = `<strong>${p.username}</strong>: ${p.content}<br><small>${new Date(p.time).toLocaleString()}</small>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>
